homework/homework1/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <StackPanel>
        <TextBox x:Name="uxInput" />
        <Label Content="{Binding Text, ElementName=uxInput}" />

        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" TextChanged="uxName_TextChanged" />
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" TextChanged="uxPassword_TextChanged" />
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Background="#FF7BD74A" IsEnabled="False">Submit</Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Text="Thumbs Up" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button Height="100" Width="100">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="checkStatus" />
                <TextBlock Text="Check Me" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
